<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: blue;
}


        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
            color: aliceblue;
        }
        .list {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .list a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
        }
        .list a:hover{
            background-color: rgb(109, 238, 145);
            color:rgb(249, 98, 98)
        }
        @media (max-width: 600px) {
            .list {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"> Mystery code </div>
        <div class="list">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
        </div>

    </div>
    <div class="content">
        mysterycode
        Home
        about us 
        Services
        Portfolio
        blog
        contact us
        </div>

    
</body>
</html>
