<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color:burlywood;
            font-size: 18px;
            padding: 12px 20px;
            display: inline-block;
        }
        .active{
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        .navbar a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div class="navbar">
            <a href="#" class="active" >Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>

    </div>
</body>
</html>
