<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header {
    background-color: green;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    height: 100px;
}

.container {
    display: flex;
}

.sidebar {
    background-color:green;
    padding: 20px;
    width: 250px;
    height: 400px;
    margin-right: 20px; 
}

.content-wrapper {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    flex: 1;
}

.content {
    background-color: green;
    padding: 20px;
    margin: 15px 0; 
    width: 250px;
    height: 200px;
}

.content-row {
    display: flex; 
    gap: 20px; 
}

.content2, .content3 {
    background-color: green;
    padding: 20px;
    margin: 0; 
    width: 250px;
    height: 200px;
}

.footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
    height: 80px;
}

</style>

</head>
<body>
    <div class="header">Header</div>    
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content-wrapper">
            <div class="content">Content1</div>
            <div class="content-row">
                <div class="content2">Content2</div>
                <div class="content3">Content3</div>
            </div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
