<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header{
    background-color:darkviolet;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.menu{
    background-color: green;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.Left-side{
    background-color: blue;
    height: 500px;
    width: 20%;
    float: left;
}
.content{
    background-color: yellow;
    height: 500px;
    width: 80%;
    float: left;
}
.footer{
    background-color: gray;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
</style>

</head>
<body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="Left-side">Left side</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
    
</body>
</html>