<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "left main right"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 800px auto;
            width: 100%;
            min-height: 100vh;
            gap: 0;
            font-size: medium;
            font-weight: 600;
            text-align: center;
        }

        .header {
            grid-area: header;
            background-color:rgb(245, 81, 81);
            color: black;
            padding: 10px;
        }
        .main {
            grid-area: main;
            background-color: white;
            color: black;
            padding: 10px;
        }
        .left {
            grid-area: left;
            background-color: rgb(245, 245, 81);
            color: black;
            padding: 10px;
        }
        .right {
            grid-area: right;
            background-color: rgb(115, 232, 115);
            color: black;
            padding: 10px;
        }
        .footer {
            grid-area: footer;
            background-color: rgb(81, 81, 245);
            color: black;
            padding: 10px;
            text-align: center;
        }

        @media screen and (max-width: 320px) {
    .container {
        grid-template-areas: 
            "header"
            "main"
            "left"
            "right"
            "footer";
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto auto; 
        width: 100%;
    }
    .header, .main, .left, .right, .footer {
        /* padding: 5px;  */
        width: 100%;
    }
}


        @media screen and (max-width: 1024px) {
            .container {
                grid-template-areas: 
                    "header"
                    "main"
                    "left right"
                    "footer";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
            }
            .footer {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
